server.port=80  

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#连接池
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=6000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.validation-query=select 'x' FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall,logger
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.use-global-data-source-stat=true

spring.cache.type=redis

# redisf服务器地址
spring.redis.host=localhost
# redis端口号
spring.redis.port=6379
# 连接池最大连接数（使用负数表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞时间（使用负数表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲数
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲数
spring.redis.lettuce.pool.min-idle=0
# 连接超时的时间
spring.redis.timeout=1000
